# shop-mall

./: pom.xml
mall-api/: pom.xml
mall-api/mall-cart-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-order-api/: pom.xml
mall-api/mall-page-api/: pom.xml
mall-api/mall-search-api/: pom.xml
mall-api/mall-user-api/: pom.xml
mall-api/mall-user-api/src/main/java/com/gk/: Main.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-canal-service/: pom.xml
mall-service/mall-canal-service/src/main/java/com/gk/: MallCanalApplication.java
mall-service/mall-canal-service/src/main/java/com/gk/canal/listener/: AdItemsHandler.java  SkuHandler.java
mall-service/mall-canal-service/src/main/resources/: bootstrap.yml
mall-service/mall-cart-service/: pom.xml
mall-service/mall-cart-service/src/main/java/com/gk/: MallCartApplication.java
mall-service/mall-cart-service/src/main/resources/: bootstrap.yml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/gk/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/gk/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/resources/: application.yml  bootstrap.yml
mall-service/mall-order-service/: pom.xml
mall-service/mall-order-service/src/main/java/com/gk/: MallOrderApplication.java
mall-service/mall-order-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/gk/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-service/mall-user-service/: pom.xml
mall-service/mall-user-service/src/main/java/com/gk/: MallUserApplication.java
mall-service/mall-user-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/gk/util/: PageInfo.java  RespCode.java  RespResult.java  (+1 more)
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
mall-web/mall-page-web/: pom.xml
mall-web/mall-page-web/src/main/java/com/gk/: MallPageApplication.java
mall-web/mall-page-web/src/main/java/com/gk/page/controller/: PageController.java
mall-web/mall-page-web/src/main/java/com/gk/page/service/: PageService.java
mall-web/mall-page-web/src/main/java/com/gk/page/service/impl/: PageServiceImpl.java
mall-web/mall-page-web/src/main/resources/: bootstrap.yml
mall-web/mall-page-web/src/main/resources/static/: 1318596430293704706.html  1318599511492317185.html  1319051488177254401.html
mall-web/mall-search-web/: pom.xml
mall-web/mall-search-web/src/main/java/com/gk/: MallWebSearchApplication.java
mall-web/mall-search-web/src/main/resources/: bootstrap.yml
mall-web/mall-search-web/src/main/resources/templates/: search.html
(+65 files in other folders)
